
데이터 탐색(EDA)

1) 데이터 불러오기

---------------------------------------------------------------

2) 데이터 타입 및 기술통계 확인

    (1) 수치형 데이터의 기술 통계량

    (2) 범주형 데이터의 기술 통계량
    
        unique를 통한 범주 수 확인
    
---------------------------------------------------------------

3) 시각화를 통한 데이터 탐색

    (1) 타겟 변수

    (2) 연속형 변수 - violin, kde, box, hist

        Shapiro-Wilk 검정을 통한 정규성 검정
        
        왜도 확인
        
    (3) 범주형 변수 - count, pie
    
        bar(각 범주별 연속형 변수의 분포 확인)
        
    (4) 시계열 변수
    
---------------------------------------------------------------
    
4) 결측치 탐색

    (1) 결측치 유무 및 패턴확인 - heatmap, missingno

    (2) 결측치 간의 상관관계
    
    (3) 결측유무와 타겟 변수와의 관계
    
    (4) 시간의존성 확인
    
    (5) 결측여부와 특정 변수와의 관계
    
    -> 결측여부 피처의 생성 여부 및 어떤 형태의 결측인지 판단.
    
---------------------------------------------------------------
    
5) 이상치 탐색

    (1) 군집형태 확인
    
        정성적 - 산점도, PCA(주성분분석)
        
        정량적 - KMeans 클러스터, 실루엣 계수
    
    (2) 정규성 확인
    
        Shapiro-Wilk 검정 과 Q-Q plot, distplot(kde), probability plot
    
    (3) 군집유무, 정규성 유무에따라서 탐지 - DBSCAN, Z-score, IQR
    
    (4) 이상치들간의 관계, 이상치 여부와 다른피처간의 관계
    
        이상치들이 특정 범주에서만 발생하는 조건부 이상치인지 확인
    
    (5) 이상치여부들의 관계, 이상치여부와 타겟
    
    -> 이상치의 패턴을 통해 처리방식 고려. 타겟과의 패턴이 존재하면 변환, 보존을 고려해야함.
    
---------------------------------------------------------------
    
6) 상관관계 분석

    (1) VIF 계산
    
        VIF>10 일때 다중공선성 우려. 제거 및 조합 필요
    
    (2) 상관계수 행렬 확인
    
---------------------------------------------------------------
    
7) 타겟 변수 탐색

    (1) 타겟 분포 확인 - 변환 필요 여부 파악(불균형)

    (2) 범주형 변수와의 관계
    
        카테고리별 타겟의 분포 확인 - countplot+hue, stacked bar
        
        범주형 변수 조합별 타겟의 히트맵 확인
        
    (3) 연속형 변수와의 관계 - violin+swam, box, strip
    
    (4) 시간적 패턴
    
/////////////////////////////////////////////////////////////////////////////////////////////

결측치 처리

1) 피처별 결측여부 피처 탐색 

    결측치 종류 파악, 결측여부 피처 유지할지 판단
    
---------------------------------------------------------------
    
2) 해당 피처와 연속형 피처들과의 관계

    산점도 및 kde플랏으로 정성적 분석 및 스피어만 상관계수(비모수)를 통해 정량적 분석
    정규분포를 따를때는 피어슨 상관계수 사용

---------------------------------------------------------------

3) 범주형 피처와의 관계

    박스플랏과 바이올린 플랏으로 정성적 분석 및 검정을 통해 정량적 분석
    카테고리수와 정규분포를 따르는지에 따라 달른 검정 사용
    
        정규성만족 - 3개이상 : ANOVA(일원 분산 분석)
        정규성만족 - 2개 : 독립 표본 t-test
        정규성만족X - 3개이상 : Kruskal-Wallis 검정
        정규성만족 - 2개 : Mann-Whitney U검정

---------------------------------------------------------------

4) 시계열 피처와의 관계

---------------------------------------------------------------

5) 처리(보간)

    위의 연관된 피처들과의 관계를 고려하여 결측치 처리
    
    결측값이 너무 적거나 패턴이 존재하지 않는다면 단순보간(최빈값, 중앙값, 평균 등), 삭제
    주로 카테고리형 피처들과 연관이 되어있다면 그룹화 하여 중앙/최빈값으로 대체
    혹은 KNN, 랜덤포레스트 회귀를 통해 대체도 가능.
    
    *** 보간시에 타겟 기반의 피처에 대한 내용은 포함되면 안됨.(타겟 유출 방지)

---------------------------------------------------------------

6) 처리후 분포 변화 확인.

    결측치 처리 전후 데이터의 분포가 크게 변하지 않아야함. -> 타겟에 대한 설명력이 유지가 돼야함.
    따라서 크게 변한다면 보간 전의 피처도 유지하며, 결측여부 피처도 유지하는 것이 좋음.
    
    *** 만약 결측치의 처리 전후 분포의 차이가 없다면, 처리된 피처만 사용함으로서 공선성의 우려가 낮다. 따라서 선형모델, 트리모델 등 다양한 모델을 사용할 수 있으며 해석이 깔끔하고 명확하다. 또한 학습 안정성이 높다.
    
    반면 전후의 분포 차이가 크다면 피처와 타겟 사이의 설명력을 유지하기 위해 필요에 따라 처리 전, 후, 결측여부 피처까지 사용해야 함. 공선성의 우려가 크기때문에 트리 기반의 모델이 적합하다. 해석에 있어서 복잡하지만 정보 보존 측면에서는 유리하다. SHAP 등을 통한 Feature Selection이 필수적이다.
    
    공선성이 있는 상태에서 선형 모델을 사용하고 싶다면 PCA 또는 차원축소 후 사용하거나 L1 정규화 등을 사용해야 한다.

/////////////////////////////////////////////////////////////////////////////////////////////

이상치 처리 및 변환

1) 단위변환

---------------------------------------------------------------

2) 범주형 피처의 이상치 탐지

    오타/잘못된 인코딩으로 인한 이상치
    논리적으로 말이 안되는 값
    빈도가 매우 낮은 범주

2) 수치형 피처의 분포, 왜도, 첨도 시각화 및 이상치 탐지

    hist + kde - 대략적인 형태 파악
    Q-Q - 정규성 여부 시각적으로 정확히 확인(왜도, 첨도)
    Box - 이상치 + 꼬리 여부
    Violin - 타겟별 정규성 확인

---------------------------------------------------------------

3) 이상치 처리 및 변환

    군집의 유무, 정규성 유무에 따라 알맞은 방식으로 처리.
    
    타겟과 해당 변수간의 관계를 해치지 않는선에서 처리+ 변환법을 고려해야 한다.
    
    상관계수의 변화와 시각적 패턴들을 통해 확인해야 하며, 
    
    변환시에는 타겟과의 관계를 해치치 않는 선에서 왜도는 0에 가깝게, 첨도는 3에 가깝게 변환을 적용한다.
    
    첨도는 4이상일때, 왜도는 0.5이상일때 변환을 고려.
    
    로그변환, 제곱근변환, 박스콕스 등의 변환 적용 가능

---------------------------------------------------------------

4) 스케일링

    트리기반모델을 사용할경우 필요하지 않지만, 그 외에는 변수간의 크기 차이를 조정하여 모델이 더 잘 학습하도록 만드는 과정
    
    선형모델, KNN, SVM은 반드시 필요하다.
    
    표준화(StandardScaler), MinMaxScaler, RobustScaler 등의 방식등으로 스케일링을 진행한다.

/////////////////////////////////////////////////////////////////////////////////////////////

피처 설렉션

1) 특성공학 적용(Feature Engineering)

    특성공학을 적용하기 전과 후, 재범주화 전과 후, 타겟과의 관계가 유의미한 경우에 모델링을 통해 성능을 평가. 
    
    재범주화는 주로 빈도 기반 조합 추천. 혹은 상위 몇개 카테고리만 유지하는 식으로.

    추가적으로 SHAP 분석을 통해 해당 피처의 기여도를 정량/정석적으로 해석

    피처의 기여도가 과도하게 크지 않으면서 성능(정밀도, 재현율, F1-score)이 가장 좋은 피처를 선택한다.

2) 남은 카테고리형 피처 조정

3) 조합 탐색

    모델링후 성능이 가장 뛰어난 조합을 탐색하여 피처로 선택

/////////////////////////////////////////////////////////////////////////////////////////////

불균형 처리

    타겟의 비율을 통해 적절한 불균형 처리법을 고려

    BorderlineSMOTE, SMOTETomek, IsolationForest 등의 방식중 가장 성능이 뛰어난 방식을 선택

/////////////////////////////////////////////////////////////////////////////////////////////

모델링

1) 모델 선택

    문제 유형, 샘플수, 차원수를 고려

2) 하이퍼파라미터 튜닝

    그리드서치, 랜덤서치, Optuna 등

3) SHAP 분석을 통한 Feature Elimination

4) Threshold 튜닝

    classification에서 정확도 외에 정밀도 / 재현율 trade-off 조정
